# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=weather_api

# WeatherAPI.com
WEATHER_API_KEY=weatherapi_key

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=Weather API <email@gmail.com>

# Application URLs
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000